<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Quiz Bandeiras"
            android:textColor="#F4EBEB"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLucas"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:maxWidth="250dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome1"
                    android:layout_width="221dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="-10dp"
                    android:gravity="center"
                    android:text="Lucas Fonseca Shiraoka " />

                <TextView
                    android:id="@+id/txtRGM1"
                    android:layout_width="168dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="-10dp"
                    android:gravity="center"
                    android:text="RGM:37344471" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMadelayne"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome2"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Madelayne Mendoza Huanca " />

                <TextView
                    android:id="@+id/txtRGM2"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginStart="25dp"
                    android:text="RGM:44386885" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Digite seu nome:"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#4CAF50"
                android:text="Iniciar"
                android:textColorLink="#4CAF50" />

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#4CAF50"
                android:text="Finalizar" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>